<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homes"
            android:icon="@drawable/ic_round_home"
            android:title="@string/nav_homes_title" />
        <item
            android:id="@+id/nav_bills"
            android:icon="@drawable/ic_round_attach_money"
            android:title="@string/nav_utility_bills_title" />
        <item
            android:id="@+id/nav_readings"
            android:icon="@drawable/ic_round_power"
            android:title="@string/nav_meter_readings_title" />
        <item
            android:id="@+id/nav_repairs"
            android:icon="@drawable/ic_round_build"
            android:title="@string/nav_repairs_needed_title" />
    </group>

    <group
        android:id="@+id/nav_menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_logout"
            android:title="@string/nav_logout_title" />
    </group>

</menu>
