<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="Save home"
        android:icon="@drawable/round_save_white_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_set_current"
        android:orderInCategory="200"
        android:icon="@drawable/round_star_border_white_24"
        android:title="Use home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="300"
        android:icon="@drawable/round_delete_white_24"
        android:title="Delete home"
        app:showAsAction="ifRoom" />
</menu>
