<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.meters.MeterEditorActivity"
    tools:showIn="@layout/activity_meter_editor">


    <android.support.design.widget.TextInputLayout style="@style/TextInputLayoutStyle">

        <EditText
            android:id="@+id/meter_name"
            style="@style/EditTextStyle"
            android:hint="Meter name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout style="@style/TextInputLayoutStyle">

        <EditText
            android:id="@+id/meter_location"
            style="@style/EditTextStyle"
            android:hint="Meter location" />
    </android.support.design.widget.TextInputLayout>


</LinearLayout>
