<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.utilities.BillEditorActivity"
    tools:showIn="@layout/activity_bill_editor">


    <android.support.design.widget.TextInputLayout style="@style/TextInputLayoutStyle">

        <EditText
            android:id="@+id/issue_date"
            style="@style/EditTextStyle.DatePicker"
            android:hint="Issue date"
            android:inputType="date" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout style="@style/TextInputLayoutStyle">

        <EditText
            android:id="@+id/due_date"
            style="@style/EditTextStyle.DatePicker"
            android:hint="Due date"
            android:inputType="date" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout style="@style/TextInputLayoutStyle">

        <EditText
            android:id="@+id/bill_value"
            style="@style/EditTextStyle"
            android:inputType="numberDecimal"
            android:hint="Bill value" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
